(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 24)
    (tracks 150)
    (zones 0)
    (modules 17)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFDF)
    (pcbplotparams
      (layerselection 0x00200_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory Plots/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J4-Pad1)")
  (net 4 "Net-(J4-Pad2)")
  (net 5 "Net-(J6-Pad3)")
  (net 6 "Net-(J7-Pad3)")
  (net 7 "Net-(J8-Pad3)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(uP1-Pad7)")
  (net 11 "Net-(uP1-Pad8)")
  (net 12 "Net-(uP1-Pad9)")
  (net 13 "Net-(uP1-Pad21)")
  (net 14 "Net-(uP1-Pad27)")
  (net 15 "Net-(uP1-Pad28)")
  (net 16 "Net-(uP1-Pad30)")
  (net 17 +5V)
  (net 18 GND)
  (net 19 +5VA)
  (net 20 "Net-(uP1-Pad23)")
  (net 21 "Net-(uP1-Pad19)")
  (net 22 "Net-(J1-Pad6)")
  (net 23 "Net-(J3-Pad1)")
  (net 24 "Net-(J1-Pad3)")
  (net 25 "Net-(J1-Pad4)")
  (net 26 "Net-(uP1-Pad26)")
  (net 27 "Net-(J5-Pad1)")
  (net 28 "Net-(uP1-Pad29)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(uP1-Pad19)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad26)")
    (add_net "Net-(uP1-Pad27)")
    (add_net "Net-(uP1-Pad28)")
    (add_net "Net-(uP1-Pad29)")
    (add_net "Net-(uP1-Pad30)")
    (add_net "Net-(uP1-Pad7)")
    (add_net "Net-(uP1-Pad8)")
    (add_net "Net-(uP1-Pad9)")
  )

  (net_class DC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +5VA)
    (add_net GND)
  )

  (module ArduProMiniTKB:ArduProMini-6 (layer F.Cu) (tedit 5AD73F5D) (tstamp 5AA15F0F)
    (at 41.402 25.4)
    (path /5AA154CE)
    (fp_text reference uP1 (at 11.43 1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI-6 (at 11.43 -1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 2.54 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(uP1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(uP1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 11 thru_hole circle (at 2.54 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad1)"))
    (pad 12 thru_hole circle (at 2.54 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J8-Pad3)"))
    (pad 13 thru_hole circle (at 2.54 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J7-Pad3)"))
    (pad 14 thru_hole circle (at 2.54 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J6-Pad3)"))
    (pad 15 thru_hole circle (at 2.54 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 16 thru_hole circle (at 2.54 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J4-Pad1)"))
    (pad 17 thru_hole circle (at 2.54 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J4-Pad2)"))
    (pad 18 thru_hole circle (at 2.54 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J5-Pad1)"))
    (pad 19 thru_hole circle (at 17.78 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(uP1-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 21 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 +5VA))
    (pad 23 thru_hole circle (at 17.78 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad3)"))
    (pad 25 thru_hole circle (at 17.78 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad4)"))
    (pad 26 thru_hole circle (at 17.78 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(uP1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(uP1-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(uP1-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(uP1-Pad29)"))
    (pad 30 thru_hole circle (at 17.78 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(uP1-Pad30)"))
    (pad 31 thru_hole circle (at 14.859 15.113) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad6)"))
    (pad 32 thru_hole circle (at 14.859 17.653) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad5)"))
  )

  (module Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA15E99)
    (at 29.337 60.833 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5AA16463)
    (fp_text reference C1 (at 1.25 -4.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.46 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA15EA7)
    (at 31.369 41.91 180)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /5AA14B7C)
    (fp_text reference J1 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.655 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 11.43) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.49) (end 6.64 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 11.49) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 13.1 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 11.95) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5VA))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5VA))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA15EAD)
    (at 37.719 59.055 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA16808)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AA161D2) (tstamp 5AA15EB9)
    (at 40.259 51.054 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA1592A)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.8382 5.53212 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AC88439) (tstamp 5AA15EBF)
    (at 40.259 55.118 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA15971)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.24384 -5.32892 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA15EC6)
    (at 26.543 55.499 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA15627)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA15ECD)
    (at 26.543 51.689 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA156B9)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA15ED4)
    (at 26.543 48.133 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA15710)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J8-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3_Handsoldering (layer B.Cu) (tedit 58CE4E7F) (tstamp 5AA15EDD)
    (at 51.435 59.055 180)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5AA1691B)
    (attr smd)
    (fp_text reference Q1 (at 0.45 3.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_BCE (at 0.5 -3.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.38 0 450) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start -3.5 -2.55) (end 4.25 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end 4.25 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end -3.5 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.55) (end -3.5 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.78 -1.2) (end 1.78 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end -0.92 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 2.4) (end 1.78 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end 1.78 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.92 1.51) (end -0.13 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end 1.68 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end -0.92 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.92 -2.3) (end -0.92 1.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.13 2.3) (end 1.68 2.3) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 -0.5 ) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AA15EE3)
    (at 54.991 51.308 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AA16B34)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AA15EE9)
    (at 50.165 48.514 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AA16BDE)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AA15EEF)
    (at 50.165 51.308 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AA15C4D)
    (attr smd)
    (fp_text reference R3 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5AD728D2) (tstamp 5AA7ACE3)
    (at 56.769 46.609)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad4)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5AD728AB) (tstamp 5AD71B0C)
    (at 33.401 45.212)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AD71C6B)
    (at 37.211 41.91 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AD7C438)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5VA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AD72880)
    (at 50.165 53.848 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AD7D25B)
    (attr smd)
    (fp_text reference R4 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 36.068894 (width 0.3) (layer Dwgs.User)
    (gr_text "36,069 mm" (at 79.970227 45.333354 89.59651526) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.611 63.246) (xy 81.193194 63.376861)))
    (feature2 (pts (xy 62.865 27.178) (xy 81.447194 27.308861)))
    (crossbar (pts (xy 78.747261 27.289847) (xy 78.493261 63.357847)))
    (arrow1a (pts (xy 78.493261 63.357847) (xy 77.914788 62.227242)))
    (arrow1b (pts (xy 78.493261 63.357847) (xy 79.0876 62.235501)))
    (arrow2a (pts (xy 78.747261 27.289847) (xy 78.152922 28.412193)))
    (arrow2b (pts (xy 78.747261 27.289847) (xy 79.325734 28.420452)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38,100 mm" (at 43.942 28.528) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.992 22.733) (xy 62.992 29.878)))
    (feature2 (pts (xy 24.892 22.733) (xy 24.892 29.878)))
    (crossbar (pts (xy 24.892 27.178) (xy 62.992 27.178)))
    (arrow1a (pts (xy 62.992 27.178) (xy 61.865496 27.764421)))
    (arrow1b (pts (xy 62.992 27.178) (xy 61.865496 26.591579)))
    (arrow2a (pts (xy 24.892 27.178) (xy 26.018504 27.764421)))
    (arrow2b (pts (xy 24.892 27.178) (xy 26.018504 26.591579)))
  )
  (gr_text "5V Mot" (at 2.667 40.386) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V Mot" (at 15.113 40.386) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 5.207 43.18) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A1 (at 12.573 43.18) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Interrrupt I2C" (at 26.289 66.548) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D11 (at 22.733 63.754) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A5 (at 30.607 63.754) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A4 (at 27.051 63.754) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A4 (at 12.319 45.72) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A5 (at 5.207 45.72) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V Con" (at 14.859 48.514) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V Con" (at 2.667 48.514) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 4.699 51.308) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 13.081 51.308) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "D7 -> Input Sensors" (at 59.563 25.4) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "D8 -> 5v Sensor Gripper" (at 76.073 37.592) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "D9 ->5V Sensor Locking" (at 75.311 32.258) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 63.881 48.768) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "D5 -> IR" (at 66.167 42.926) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D2 (at 63.627 60.198) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D3 (at 63.627 56.134) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D4 (at 63.881 52.578) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 57.658 41.529) (end 57.658 41.656) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 55.7149 32.5755) (end 55.7149 37.5158) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 39.243 36.83) (end 41.021 35.052) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72B22))
  (segment (start 41.021 35.052) (end 41.021 32.004) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72B24))
  (segment (start 41.021 32.004) (end 42.7736 30.2514) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72B26))
  (segment (start 42.7736 30.2514) (end 53.3908 30.2514) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72B28))
  (segment (start 53.3908 30.2514) (end 55.7149 32.5755) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72B2A))
  (segment (start 37.211 36.83) (end 39.243 36.83) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 57.658 39.4589) (end 57.658 41.529) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72BBF))
  (segment (start 55.7149 37.5158) (end 57.658 39.4589) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD72BBD))
  (segment (start 57.658 41.656) (end 56.261 43.053) (width 0.3) (layer B.Cu) (net 1) (tstamp 5AD73F80) (status 800000))
  (segment (start 31.369 36.83) (end 37.211 36.83) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 49.455 59.055) (end 53.415 59.055) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 37.719 59.055) (end 38.862 59.055) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 47.296 61.214) (end 49.455 59.055) (width 0.3) (layer B.Cu) (net 2) (tstamp 5AD72610))
  (segment (start 41.021 61.214) (end 47.296 61.214) (width 0.3) (layer B.Cu) (net 2) (tstamp 5AD7260E))
  (segment (start 38.862 59.055) (end 41.021 61.214) (width 0.3) (layer B.Cu) (net 2) (tstamp 5AD7260D))
  (segment (start 43.942 54.61) (end 45.212 54.61) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 46.609 51.308) (end 48.165 51.308) (width 0.3) (layer B.Cu) (net 3) (tstamp 5AD72B77))
  (segment (start 45.847 52.07) (end 46.609 51.308) (width 0.3) (layer B.Cu) (net 3) (tstamp 5AD72B76))
  (segment (start 45.847 53.975) (end 45.847 52.07) (width 0.3) (layer B.Cu) (net 3) (tstamp 5AD72B75))
  (segment (start 45.212 54.61) (end 45.847 53.975) (width 0.3) (layer B.Cu) (net 3) (tstamp 5AD72B74))
  (segment (start 40.259 51.054) (end 40.64 51.054) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 40.64 51.054) (end 43.942 54.356) (width 0.3) (layer B.Cu) (net 3) (tstamp 5AD72B70))
  (segment (start 43.942 54.356) (end 43.942 54.61) (width 0.3) (layer B.Cu) (net 3) (tstamp 5AD72B71))
  (segment (start 37.719 53.086) (end 41.148 53.086) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 43.053 57.15) (end 43.942 57.15) (width 0.3) (layer B.Cu) (net 4) (tstamp 5AD72B6C))
  (segment (start 42.291 56.388) (end 43.053 57.15) (width 0.3) (layer B.Cu) (net 4) (tstamp 5AD72B6B))
  (segment (start 42.291 54.229) (end 42.291 56.388) (width 0.3) (layer B.Cu) (net 4) (tstamp 5AD72B6A))
  (segment (start 41.148 53.086) (end 42.291 54.229) (width 0.3) (layer B.Cu) (net 4) (tstamp 5AD72B69))
  (segment (start 43.942 57.15) (end 43.942 56.769) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 37.719 51.054) (end 37.719 53.086) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 37.719 53.086) (end 37.719 55.118) (width 0.3) (layer B.Cu) (net 4) (tstamp 5AD729FA))
  (segment (start 41.021 48.514) (end 42.926 48.514) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 42.926 48.514) (end 43.942 49.53) (width 0.3) (layer B.Cu) (net 5) (tstamp 5AD72B94))
  (segment (start 31.623 55.499) (end 33.909 55.499) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 36.068 48.514) (end 41.021 48.514) (width 0.3) (layer B.Cu) (net 5) (tstamp 5AD72A3E))
  (segment (start 41.021 48.514) (end 40.894 48.514) (width 0.3) (layer B.Cu) (net 5) (tstamp 5AD72B92))
  (segment (start 34.925 49.657) (end 36.068 48.514) (width 0.3) (layer B.Cu) (net 5) (tstamp 5AD72A3C))
  (segment (start 34.925 54.483) (end 34.925 49.657) (width 0.3) (layer B.Cu) (net 5) (tstamp 5AD72A3B))
  (segment (start 33.909 55.499) (end 34.925 54.483) (width 0.3) (layer B.Cu) (net 5) (tstamp 5AD72A3A))
  (segment (start 40.259 47.498) (end 43.434 47.498) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 43.434 47.498) (end 43.942 46.99) (width 0.3) (layer B.Cu) (net 6) (tstamp 5AD72B99))
  (segment (start 31.623 51.689) (end 33.401 51.689) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 35.56 47.498) (end 40.259 47.498) (width 0.3) (layer B.Cu) (net 6) (tstamp 5AD72B42))
  (segment (start 40.259 47.498) (end 40.386 47.498) (width 0.3) (layer B.Cu) (net 6) (tstamp 5AD72B97))
  (segment (start 34.036 49.022) (end 35.56 47.498) (width 0.3) (layer B.Cu) (net 6) (tstamp 5AD72B40))
  (segment (start 34.036 51.054) (end 34.036 49.022) (width 0.3) (layer B.Cu) (net 6) (tstamp 5AD72B3F))
  (segment (start 33.401 51.689) (end 34.036 51.054) (width 0.3) (layer B.Cu) (net 6) (tstamp 5AD72B3E))
  (segment (start 40.005 46.355) (end 42.037 46.355) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 33.528 48.133) (end 35.306 46.355) (width 0.3) (layer B.Cu) (net 7) (tstamp 5AD72B4B))
  (segment (start 35.306 46.355) (end 40.005 46.355) (width 0.3) (layer B.Cu) (net 7) (tstamp 5AD72B4D))
  (segment (start 31.623 48.133) (end 33.528 48.133) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 42.037 46.355) (end 43.942 44.45) (width 0.3) (layer B.Cu) (net 7) (tstamp 5AD72B9C))
  (segment (start 31.623 48.133) (end 32.131 48.133) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 55.245 53.689) (end 55.245 55.725) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 55.245 55.725) (end 53.415 57.555) (width 0.3) (layer B.Cu) (net 8) (tstamp 5AD72AE2))
  (segment (start 43.942 52.07) (end 44.196 52.07) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 44.196 52.07) (end 45.847 50.419) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72BA0))
  (segment (start 45.847 50.419) (end 45.847 49.276) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72BA1))
  (segment (start 45.847 49.276) (end 46.609 48.514) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72BA3))
  (segment (start 46.609 48.514) (end 48.165 48.514) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72BA4))
  (segment (start 48.165 48.514) (end 48.165 46.704) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 54.991 47.244) (end 54.991 49.308) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72B09))
  (segment (start 54.102 46.355) (end 54.991 47.244) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72B08))
  (segment (start 48.514 46.355) (end 54.102 46.355) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72B07))
  (segment (start 48.165 46.704) (end 48.514 46.355) (width 0.3) (layer B.Cu) (net 9) (tstamp 5AD72B06))
  (segment (start 29.337 60.833) (end 33.401 60.833) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 33.401 60.833) (end 35.179 59.055) (width 0.5) (layer B.Cu) (net 17) (tstamp 5AD72BB4))
  (segment (start 29.083 55.499) (end 29.083 58.547) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.337 58.801) (end 29.337 60.833) (width 0.5) (layer B.Cu) (net 17) (tstamp 5AD72BB1))
  (segment (start 29.083 58.547) (end 29.337 58.801) (width 0.5) (layer B.Cu) (net 17) (tstamp 5AD72BB0))
  (segment (start 29.083 48.133) (end 29.083 42.164) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.083 42.164) (end 28.829 41.91) (width 0.5) (layer B.Cu) (net 17) (tstamp 5AD72BA8))
  (segment (start 28.829 41.91) (end 31.369 41.91) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.083 55.499) (end 29.083 48.133) (width 0.5) (layer B.Cu) (net 17) (tstamp 5AD7257F))
  (segment (start 43.942 39.37) (end 49.276 39.37) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 43.942 39.37) (end 43.434 39.37) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 43.434 39.37) (end 40.005 35.941) (width 0.5) (layer F.Cu) (net 18) (tstamp 5AD72C49))
  (segment (start 40.005 35.941) (end 40.005 34.544) (width 0.5) (layer F.Cu) (net 18) (tstamp 5AD72C4A))
  (segment (start 40.005 34.544) (end 37.211 31.75) (width 0.5) (layer F.Cu) (net 18) (tstamp 5AD72C4C))
  (segment (start 59.182 34.29) (end 61.722 34.29) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 57.15 51.308) (end 57.15 59.309) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 52.165 51.308) (end 57.15 51.308) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 55.904 60.555) (end 53.415 60.555) (width 0.5) (layer B.Cu) (net 18) (tstamp 5AD72C25))
  (segment (start 57.15 59.309) (end 55.904 60.555) (width 0.5) (layer B.Cu) (net 18) (tstamp 5AD72C24))
  (segment (start 52.165 48.514) (end 52.165 51.308) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 52.165 51.308) (end 52.165 53.848) (width 0.5) (layer B.Cu) (net 18) (tstamp 5AD72ADF))
  (segment (start 28.829 31.75) (end 31.369 31.75) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 31.369 31.75) (end 37.211 31.75) (width 0.5) (layer B.Cu) (net 18) (tstamp 5AD72804))
  (segment (start 26.543 51.689) (end 26.543 48.133) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 26.837 60.833) (end 26.837 55.793) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 26.837 55.793) (end 26.543 55.499) (width 0.5) (layer B.Cu) (net 18) (tstamp 5AD72578))
  (segment (start 26.543 55.499) (end 26.543 51.689) (width 0.5) (layer B.Cu) (net 18) (tstamp 5AD72579))
  (segment (start 37.211 34.29) (end 39.116 34.29) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 56.769 36.957) (end 59.182 39.37) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B1E))
  (segment (start 56.769 31.75) (end 56.769 36.957) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B1C))
  (segment (start 54.229 29.21) (end 56.769 31.75) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B1A))
  (segment (start 41.656 29.21) (end 54.229 29.21) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B18))
  (segment (start 39.624 31.242) (end 41.656 29.21) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B16))
  (segment (start 39.624 33.782) (end 39.624 31.242) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B15))
  (segment (start 39.116 34.29) (end 39.624 33.782) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72B14))
  (segment (start 28.829 34.29) (end 31.369 34.29) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 31.369 34.29) (end 37.211 34.29) (width 0.5) (layer B.Cu) (net 19) (tstamp 5AD72807))
  (segment (start 54.737 39.116) (end 54.737 39.243) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 54.737 38.608) (end 54.737 39.116) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 38.735 39.37) (end 42.291 35.814) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD72B30))
  (segment (start 42.291 35.814) (end 42.291 33.401) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD72B32))
  (segment (start 42.291 33.401) (end 42.672 33.02) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD72B34))
  (segment (start 42.672 33.02) (end 53.34 33.02) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD72B35))
  (segment (start 53.34 33.02) (end 54.737 34.417) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD72B36))
  (segment (start 54.737 34.417) (end 54.737 38.608) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD72B38))
  (segment (start 37.211 39.37) (end 38.735 39.37) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 54.737 39.243) (end 56.007 40.513) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD73F3E))
  (segment (start 56.007 40.513) (end 56.261 40.513) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD73F3F))
  (segment (start 28.829 36.83) (end 28.829 36.957) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 28.829 36.957) (end 29.972 38.1) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD7280C))
  (segment (start 29.972 38.1) (end 35.941 38.1) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD7280D))
  (segment (start 35.941 38.1) (end 37.211 39.37) (width 0.3) (layer B.Cu) (net 22) (tstamp 5AD7280E))
  (segment (start 37.211 41.91) (end 43.942 41.91) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 43.815 41.91) (end 43.942 41.91) (width 0.3) (layer B.Cu) (net 23) (tstamp 5AD72B52))
  (segment (start 58.801 44.831) (end 54.864 44.831) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 33.782 39.37) (end 34.671 40.259) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BD7))
  (segment (start 34.671 40.259) (end 34.671 43.434) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BD8))
  (segment (start 34.671 43.434) (end 35.56 44.323) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BD9))
  (segment (start 35.56 44.323) (end 40.132 44.323) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BDA))
  (segment (start 40.132 44.323) (end 41.275 43.18) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BDB))
  (segment (start 41.275 43.18) (end 53.213 43.18) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BDD))
  (segment (start 53.213 43.18) (end 54.864 44.831) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BDE))
  (segment (start 33.782 39.37) (end 31.369 39.37) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 58.801 44.831) (end 59.182 44.45) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72C03))
  (segment (start 58.801 44.831) (end 59.182 44.45) (width 0.3) (layer B.Cu) (net 24) (tstamp 5AD72BE2))
  (segment (start 33.401 45.212) (end 41.402 45.212) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 55.753 45.593) (end 56.769 46.609) (width 0.3) (layer F.Cu) (net 25) (tstamp 5AD72C0C))
  (segment (start 41.783 45.593) (end 55.753 45.593) (width 0.3) (layer F.Cu) (net 25) (tstamp 5AD72C0B))
  (segment (start 41.402 45.212) (end 41.783 45.593) (width 0.3) (layer F.Cu) (net 25) (tstamp 5AD72C0A))
  (segment (start 56.769 46.609) (end 58.801 46.609) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 58.801 46.609) (end 59.182 46.99) (width 0.3) (layer B.Cu) (net 25) (tstamp 5AD72C06))
  (segment (start 28.829 39.37) (end 28.829 39.624) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 28.829 39.624) (end 29.845 40.64) (width 0.3) (layer B.Cu) (net 25) (tstamp 5AD72BF0))
  (segment (start 29.845 40.64) (end 33.147 40.64) (width 0.3) (layer B.Cu) (net 25) (tstamp 5AD72BF1))
  (segment (start 33.147 40.64) (end 33.401 40.894) (width 0.3) (layer B.Cu) (net 25) (tstamp 5AD72BF2))
  (segment (start 33.401 40.894) (end 33.401 45.212) (width 0.3) (layer B.Cu) (net 25) (tstamp 5AD72BF3))
  (segment (start 43.942 59.69) (end 44.704 59.69) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 44.704 59.69) (end 45.974 58.42) (width 0.3) (layer B.Cu) (net 27) (tstamp 5AD729F2))
  (segment (start 45.974 56.039) (end 48.165 53.848) (width 0.3) (layer B.Cu) (net 27) (tstamp 5AD729F5))
  (segment (start 45.974 58.42) (end 45.974 56.039) (width 0.3) (layer B.Cu) (net 27) (tstamp 5AD729F3))
  (segment (start 43.942 59.69) (end 41.91 59.69) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 40.259 58.039) (end 40.259 55.118) (width 0.3) (layer B.Cu) (net 27) (tstamp 5AD729EC))
  (segment (start 41.91 59.69) (end 40.259 58.039) (width 0.3) (layer B.Cu) (net 27) (tstamp 5AD729EB))

  (zone (net 18) (net_name GND) (layer B.Cu) (tstamp 5AD71CBA) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.7)
    (fill yes (arc_segments 16) (thermal_gap 0.7) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 62.865 63.373) (xy 24.765 63.373) (xy 24.765 27.305) (xy 62.992 27.178)
      )
    )
    (filled_polygon
      (pts
        (xy 62.516226 63.023) (xy 25.115 63.023) (xy 25.115 61.544853) (xy 25.227662 61.816843) (xy 25.587683 61.870185)
        (xy 26.624868 60.833) (xy 25.587683 59.795815) (xy 25.227662 59.849157) (xy 25.115 60.155547) (xy 25.115 59.583683)
        (xy 25.799815 59.583683) (xy 26.837 60.620868) (xy 26.851143 60.606726) (xy 27.063275 60.818858) (xy 27.049132 60.833)
        (xy 27.063275 60.847143) (xy 26.851143 61.059275) (xy 26.837 61.045132) (xy 25.799815 62.082317) (xy 25.853157 62.442338)
        (xy 26.543915 62.696335) (xy 27.279292 62.666656) (xy 27.735943 62.477505) (xy 28.080821 62.71315) (xy 28.537 62.805529)
        (xy 30.137 62.805529) (xy 30.563164 62.725341) (xy 30.95457 62.473478) (xy 31.118881 62.233) (xy 33.401 62.233)
        (xy 33.936757 62.126431) (xy 34.390949 61.822949) (xy 35.129552 61.084346) (xy 35.179 61.094182) (xy 35.944367 60.941941)
        (xy 36.149237 60.805051) (xy 36.412821 60.98515) (xy 36.869 61.077529) (xy 38.569 61.077529) (xy 38.970503 61.001981)
        (xy 40.101761 62.133239) (xy 40.523511 62.415043) (xy 41.021 62.514) (xy 47.296 62.514) (xy 47.793489 62.415043)
        (xy 48.215239 62.133239) (xy 48.530478 61.818) (xy 51.443076 61.818) (xy 51.570223 61.945147) (xy 51.956142 62.105)
        (xy 53.0025 62.105) (xy 53.265 61.8425) (xy 53.265 60.727529) (xy 53.565 60.727529) (xy 53.565 61.8425)
        (xy 53.8275 62.105) (xy 54.873858 62.105) (xy 55.259777 61.945147) (xy 55.555147 61.649777) (xy 55.715 61.263858)
        (xy 55.715 60.9675) (xy 55.4525 60.705) (xy 54.784732 60.705) (xy 55.091164 60.647341) (xy 55.48257 60.395478)
        (xy 55.526897 60.330603) (xy 55.715 60.1425) (xy 55.715 60.055305) (xy 55.74515 60.011179) (xy 55.837529 59.555)
        (xy 55.837529 58.555) (xy 55.788761 58.295821) (xy 55.837529 58.055) (xy 55.837529 57.055) (xy 55.824218 56.98426)
        (xy 56.164239 56.644239) (xy 56.446043 56.222488) (xy 56.545 55.725) (xy 56.545 55.221558) (xy 56.65857 55.148478)
        (xy 56.92115 54.764179) (xy 57.013529 54.308) (xy 57.013529 52.308) (xy 56.933341 51.881836) (xy 56.681478 51.49043)
        (xy 56.412631 51.306735) (xy 56.65857 51.148478) (xy 56.92115 50.764179) (xy 57.013529 50.308) (xy 57.013529 48.758704)
        (xy 57.181 48.75885) (xy 57.181 61.214) (xy 57.204936 61.34121) (xy 57.280117 61.458045) (xy 57.39483 61.536425)
        (xy 57.531 61.564) (xy 58.709299 61.564) (xy 58.800011 61.601667) (xy 59.560652 61.602331) (xy 59.65342 61.564)
        (xy 60.833 61.564) (xy 60.96021 61.540064) (xy 61.077045 61.464883) (xy 61.155425 61.35017) (xy 61.183 61.214)
        (xy 61.183 30.226) (xy 61.159064 30.09879) (xy 61.083883 29.981955) (xy 60.96917 29.903575) (xy 60.833 29.876)
        (xy 59.654701 29.876) (xy 59.563989 29.838333) (xy 58.803348 29.837669) (xy 58.71058 29.876) (xy 57.802974 29.876)
        (xy 57.778487 29.851513) (xy 57.676025 29.78046) (xy 57.540669 29.749134) (xy 57.40379 29.772936) (xy 57.286955 29.848117)
        (xy 57.208575 29.96283) (xy 57.181 30.099) (xy 57.181 30.182101) (xy 55.218949 28.220051) (xy 55.218948 28.22005)
        (xy 54.764757 27.916569) (xy 54.229 27.81) (xy 41.656 27.81) (xy 41.120243 27.916569) (xy 40.93832 28.038127)
        (xy 40.666051 28.22005) (xy 38.634051 30.252051) (xy 38.520783 30.421568) (xy 38.328549 30.213406) (xy 37.655452 29.902705)
        (xy 37.361 30.118421) (xy 37.361 31.6) (xy 37.381 31.6) (xy 37.381 31.9) (xy 37.361 31.9)
        (xy 37.361 31.92) (xy 37.061 31.92) (xy 37.061 31.9) (xy 35.580385 31.9) (xy 35.363714 32.194451)
        (xy 35.59049 32.74196) (xy 35.641319 32.797) (xy 32.938681 32.797) (xy 32.98951 32.74196) (xy 33.216286 32.194451)
        (xy 32.999615 31.9) (xy 31.519 31.9) (xy 31.519 31.92) (xy 31.219 31.92) (xy 31.219 31.9)
        (xy 28.979 31.9) (xy 28.979 31.92) (xy 28.679 31.92) (xy 28.679 31.9) (xy 27.198385 31.9)
        (xy 26.981714 32.194451) (xy 27.20849 32.74196) (xy 27.266081 32.804323) (xy 27.17779 32.820936) (xy 27.060955 32.896117)
        (xy 26.982575 33.01083) (xy 26.955 33.147) (xy 26.955 33.505265) (xy 26.942059 33.524633) (xy 26.789818 34.29)
        (xy 26.942059 35.055367) (xy 26.955 35.074735) (xy 26.955 36.045265) (xy 26.942059 36.064633) (xy 26.789818 36.83)
        (xy 26.942059 37.595367) (xy 26.955 37.614735) (xy 26.955 38.585265) (xy 26.942059 38.604633) (xy 26.789818 39.37)
        (xy 26.942059 40.135367) (xy 26.955 40.154735) (xy 26.955 41.125265) (xy 26.942059 41.144633) (xy 26.789818 41.91)
        (xy 26.942059 42.675367) (xy 26.955 42.694735) (xy 26.955 43.307) (xy 26.978936 43.43421) (xy 27.054117 43.551045)
        (xy 27.16883 43.629425) (xy 27.305 43.657) (xy 27.683 43.657) (xy 27.683 46.26661) (xy 27.601858 46.233)
        (xy 26.9555 46.233) (xy 26.693 46.4955) (xy 26.693 47.983) (xy 26.713 47.983) (xy 26.713 48.283)
        (xy 26.693 48.283) (xy 26.693 49.7705) (xy 26.8335 49.911) (xy 26.693 50.0515) (xy 26.693 51.539)
        (xy 26.713 51.539) (xy 26.713 51.839) (xy 26.693 51.839) (xy 26.693 53.3265) (xy 26.9555 53.589)
        (xy 27.601858 53.589) (xy 27.683 53.55539) (xy 27.683 53.63261) (xy 27.601858 53.599) (xy 26.9555 53.599)
        (xy 26.693 53.8615) (xy 26.693 55.349) (xy 26.713 55.349) (xy 26.713 55.649) (xy 26.693 55.649)
        (xy 26.693 57.1365) (xy 26.9555 57.399) (xy 27.601858 57.399) (xy 27.683 57.36539) (xy 27.683 58.547)
        (xy 27.789569 59.082757) (xy 27.81977 59.127955) (xy 27.725512 59.188608) (xy 27.130085 58.969665) (xy 26.394708 58.999344)
        (xy 25.853157 59.223662) (xy 25.799815 59.583683) (xy 25.115 59.583683) (xy 25.115 57.246096) (xy 25.484142 57.399)
        (xy 26.1305 57.399) (xy 26.393 57.1365) (xy 26.393 55.649) (xy 26.373 55.649) (xy 26.373 55.349)
        (xy 26.393 55.349) (xy 26.393 53.8615) (xy 26.1305 53.599) (xy 25.484142 53.599) (xy 25.115 53.751904)
        (xy 25.115 53.436096) (xy 25.484142 53.589) (xy 26.1305 53.589) (xy 26.393 53.3265) (xy 26.393 51.839)
        (xy 26.373 51.839) (xy 26.373 51.539) (xy 26.393 51.539) (xy 26.393 50.0515) (xy 26.2525 49.911)
        (xy 26.393 49.7705) (xy 26.393 48.283) (xy 26.373 48.283) (xy 26.373 47.983) (xy 26.393 47.983)
        (xy 26.393 46.4955) (xy 26.1305 46.233) (xy 25.484142 46.233) (xy 25.115 46.385904) (xy 25.115 31.305549)
        (xy 26.981714 31.305549) (xy 27.198385 31.6) (xy 28.679 31.6) (xy 28.679 30.118421) (xy 28.979 30.118421)
        (xy 28.979 31.6) (xy 31.219 31.6) (xy 31.219 30.118421) (xy 31.519 30.118421) (xy 31.519 31.6)
        (xy 32.999615 31.6) (xy 33.216286 31.305549) (xy 35.363714 31.305549) (xy 35.580385 31.6) (xy 37.061 31.6)
        (xy 37.061 30.118421) (xy 36.766548 29.902705) (xy 36.093451 30.213406) (xy 35.59049 30.75804) (xy 35.363714 31.305549)
        (xy 33.216286 31.305549) (xy 32.98951 30.75804) (xy 32.486549 30.213406) (xy 31.813452 29.902705) (xy 31.519 30.118421)
        (xy 31.219 30.118421) (xy 30.924548 29.902705) (xy 30.251451 30.213406) (xy 30.099 30.378488) (xy 29.946549 30.213406)
        (xy 29.273452 29.902705) (xy 28.979 30.118421) (xy 28.679 30.118421) (xy 28.384548 29.902705) (xy 27.711451 30.213406)
        (xy 27.20849 30.75804) (xy 26.981714 31.305549) (xy 25.115 31.305549) (xy 25.115 27.653839) (xy 62.640766 27.529169)
      )
    )
    (filled_polygon
      (pts
        (xy 52.315 48.364) (xy 52.335 48.364) (xy 52.335 48.664) (xy 52.315 48.664) (xy 52.315 51.158)
        (xy 52.335 51.158) (xy 52.335 51.458) (xy 52.315 51.458) (xy 52.315 53.698) (xy 52.335 53.698)
        (xy 52.335 53.998) (xy 52.315 53.998) (xy 52.315 54.018) (xy 52.015 54.018) (xy 52.015 53.998)
        (xy 51.995 53.998) (xy 51.995 53.698) (xy 52.015 53.698) (xy 52.015 51.458) (xy 51.995 51.458)
        (xy 51.995 51.158) (xy 52.015 51.158) (xy 52.015 48.664) (xy 51.995 48.664) (xy 51.995 48.364)
        (xy 52.015 48.364) (xy 52.015 48.344) (xy 52.315 48.344)
      )
    )
    (filled_polygon
      (pts
        (xy 53.437 34.955478) (xy 53.437 39.243) (xy 53.535957 39.740489) (xy 53.817761 40.162239) (xy 54.133 40.477478)
        (xy 54.133 42.261522) (xy 54.132239 42.260761) (xy 53.710489 41.978957) (xy 53.213 41.88) (xy 45.943 41.88)
        (xy 45.943 34.32) (xy 52.801522 34.32)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AD72C2D) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.8)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 57.658 30.226) (xy 60.833 30.226) (xy 60.833 61.214) (xy 57.531 61.214) (xy 57.531 30.099)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AD72C51) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.8)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 27.305 33.147) (xy 38.481 33.147) (xy 38.481 43.307) (xy 27.305 43.307) (xy 27.305 33.274)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AD72C58) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.8)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 44.577 34.036) (xy 45.593 34.036) (xy 45.593 42.418) (xy 44.069 42.418) (xy 44.069 34.163)
        (xy 44.45 34.163)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AD72C5C) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.8)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 54.483 40.005) (xy 54.483 43.18) (xy 55.499 43.18) (xy 55.499 40.132) (xy 54.737 40.132)
        (xy 54.737 40.259)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AD73EAA) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.7)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.7) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 51.562 61.468) (xy 46.482 61.468) (xy 46.482 56.642) (xy 51.562 56.642)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AD73EC8) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.7)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.7) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 48.768 55.499) (xy 53.975 55.499) (xy 53.975 54.483) (xy 49.149 54.483) (xy 49.149 55.118)
        (xy 49.276 55.118)
      )
    )
  )
)
